<html>
    <head>
        <title>JSHRT</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='styles/base.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <link rel="icon" href="{{ url_for( 'static', filename='images/logo.png')}}" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    </head>
        <body>
            <header>
                <a href="/"><img id="logo" src="{{ url_for( 'static', filename='images/logo.png')}}"></a>
            </header>
            <footer>
                <ul>
                    <li>Dev's Discord: Jagorrim</li>
                </ul>
            </footer>
            {% block content %}{% endblock %}
            <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    </body>
</html>